In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("prices-of-comodies.csv")

In [5]:
df

  Product name  prices  Quantity First name  last name
0      Mangoes       2        20      Kafui     Anyomi
1       Apples       5       100     Alfred  Ayi-Bonte
2      Oranges       3       200       Kofi      Green
3          Yam      10         5      Kosua     Selasi
4       onions       2       100        Ama      Adjoa
5   Pineapples       5        10      Kwame      Bonte
6       Pawpaw       5        20    Kwabena      james
7         rice     300         1      Adjei       Scot
8         pear       5        50        Afi     Abebum

In [6]:
df["Full name"] = df["First name"] + " " + df["last name"]

In [9]:
df

  Product name  prices  Quantity First name  last name         Full name
0      Mangoes       2        20      Kafui     Anyomi      Kafui Anyomi
1       Apples       5       100     Alfred  Ayi-Bonte  Alfred Ayi-Bonte
2      Oranges       3       200       Kofi      Green        Kofi Green
3          Yam      10         5      Kosua     Selasi      Kosua Selasi
4       onions       2       100        Ama      Adjoa         Ama Adjoa
5   Pineapples       5        10      Kwame      Bonte       Kwame Bonte
6       Pawpaw       5        20    Kwabena      james     Kwabena james
7         rice     300         1      Adjei       Scot        Adjei Scot
8         pear       5        50        Afi     Abebum        Afi Abebum

In [10]:
df['Revenue'] = df['Quantity'] * df['prices']

In [11]:
df

,Product name,prices,Quantity,First name,last name,Full name,Revenue
0,Mangoes,2,20,Kafui,Anyomi,Kafui Anyomi,40
1,Apples,5,100,Alfred,Ayi-Bonte,Alfred Ayi-Bonte,500
2,Oranges,3,200,Kofi,Green,Kofi Green,600
3,Yam,10,5,Kosua,Selasi,Kosua Selasi,50
4,onions,2,100,Ama,Adjoa,Ama Adjoa,200
5,Pineapples,5,10,Kwame,Bonte,Kwame Bonte,50
6,Pawpaw,5,20,Kwabena,james,Kwabena james,100
7,rice,300,1,Adjei,Scot,Adjei Scot,300
8,pear,5,50,Afi,Abebum,Afi Abebum,250

In [12]:
df.mean()

prices       37.444444
Quantity     56.222222
Revenue     232.222222
dtype: float64

In [ ]:
df.apply()